PORT = 3501

DB_NAME = user_preferences
DB_HOST = 34.219.51.103
DB_PORT = 27017
DB_USER = jimbo
DB_PASSWORD = jimbo
DB_LOGGING = true

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug