PORT = 3502

DB_NAME = corridors
DB_HOST = postgres-hackathon.eastus2.cloudapp.azure.com
DB_PORT = 5432
DB_USER = hackathon_med
DB_PASSWORD = rappi.the.best.company
DB_LOGGING = true

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug

AUTH_URL = http://devcrew.com.co:3500/authenticate
PREFERENCE_URL = http://devcrew.com.co:3501/preferences/user
PRODUCT_URL = http://devcrew.com.co:3503/product/corridor/ids